<!DOCTYPE html>
<html lang="en">
    <head>
        <title>G.O.A.T's League</title>
    
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<style>
#all-matches-container {
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
}
.all-matches-scrollable {
    display: inline-flex;
    white-space: nowrap;
    width: max-content;
    overflow: none;
}
.all-matches-card {
    width: 95vw;
    padding: 5%;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    margin-right: 20px;
    white-space: normal;
    overflow-x: hidden;
}

.all-matches-card-club-logo {
    width: 40%;
    height: auto;
    text-align: center;
}
.all-matches-card-club-logo img {
    width: 100%;
    height: auto;
}

.all-matches-card-game-info {
    flex-grow: 1;
    text-align: center;
}

.all-matches-card-date, .all-matches-card-score, .all-matches-card-place {
    margin: 0 20px;
    padding: 10px 0;
}    


#non-download-YT {
    color:red;
    display:flex;
    align-content: center;
    align-items: center;
    margin-right: 5%;
}
</style>

<body>
    <div id="topbar-container">
        <a id="logo" href="../index.html"><img src="../img/logo.png" class="topbar-img"></a>
        <button id="theme-toggle-button"><img src="../img/icons/moon.png" class="topbar-img" id="theme-toggle-button-image"></button>
        <button id="settings" onclick="toggleDropdown()"><img src="../img/settings.png" class="topbar-img" id="settings-img"></button>
    </div>

    <div id="dropdown" class="dropdown-menu">
        <div id="dropdown-content">
            <div id="dropdown-games-container" class="dropdown-container">
                <a href="gameList.html">Spēles</a>
            </div>
            <div id="dropdown-teams-container" class="dropdown-container">
                <a href="teamList.html">Komandas</a>
            </div>
            <div id="dropdown-players-container" class="dropdown-container">
                <a href="playerList.html">Spēlētāji</a>
            </div>
            <div id="dropdown-stats-container" class="dropdown-container">
                <a href="statsList.html">Tabula</a>
            </div>
            <div id="dropdown-news-container" class="dropdown-container">
                <a href="newsList.html">Ziņas</a>
            </div>
            <div id="dropdown-links-container" class="dropdown-container">
                <a href="mediaList.html">Medija</a>
            </div>
            <div id="dropdown-rules-container" class="dropdown-container">
                <a href="rulesList.html">Noteikumi</a>
            </div>
            <div id="dropdown-links-container" class="dropdown-container">
                <a href="sitesList.html">Ārējās saites</a>
            </div>
        </div>
    </div>

    <div id="everything-container">
        <h2>G.O.A.T's League Saites:</h2>
        <div class="download-container">
            <a class="non-download" id="non-download-YT" href="https://www.youtube.com/channel/UCurMGMzYd2on1ieresaxQ9w"><img class="text-icon-image" src="../img/yt-logo.png">YOUTUBE</a>
            <!--<a class="download" href="../txt/"></a>-->
        </div>
    </div>


    <script>
        function toggleDropdown() {
            var dropdown = document.getElementById('dropdown');
            dropdown.classList.toggle('active');
            document.body.classList.toggle('dropdown-open'); // Toggle body class to allow scroll
        }
    </script>
    <script src="../themeTogglePages.js"></script>
</body>
</html>